<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.qf.csdn.login.activity.LoginActivity">

    <ImageView
        android:id="@+id/login_logo_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_logo_bg"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="65dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_edt_csdn_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edt_bg"
            android:drawableLeft="@drawable/user_login"
            android:hint="输入CSDN账号"
            android:padding="10dp" />

        <EditText
            android:id="@+id/login_edt_csdn_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/login_edt_bg"
            android:hint="输入密码"
            android:drawableLeft="@drawable/lock_login"
           android:inputType="textPassword"
            android:padding="10dp" />
        <Button
            android:id="@+id/login_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="#FDFDFD"
            android:background="@drawable/selector_login_btn_login"
            android:layout_marginTop="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp">
            <TextView
                android:id="@+id/login_tv_create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="创建账号"/>
            <TextView
                android:id="@+id/login_tv_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:clickable="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:src="@drawable/weixin_login_new"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:src="@drawable/weibo_login_new"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:src="@drawable/qq_login_new"
            />
    </LinearLayout>
</RelativeLayout>
