<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/base_titlebar_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/base_titlebar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改资料"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/base_titlebar_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/base_titlebar_search_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />
     <ImageView
         android:id="@+id/base_titlebar_home_iv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/icon_home_small"
         android:layout_alignParentRight="true"
         android:visibility="gone"
         android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        >
        <!--我的论坛的rg-->
        <RadioGroup
            android:id="@+id/base_titlebar_bbs_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:visibility="gone"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布的"
                android:textSize="12sp"
                android:textColor="@color/color_home_head_text"
                android:button="@null"
                android:background="@drawable/selector_base_mybbs_rg_bg"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:checked="true"

                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回复的"
                android:textSize="12sp"
                android:textColor="@color/color_home_head_text"
                android:button="@null"
                android:background="@drawable/selector_base_mybbs_rg2_bg"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                />
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <!--我的问答的rg-->
        <RadioGroup
            android:id="@+id/base_titlebar_ask_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:visibility="gone"
            >
            <RadioButton
                android:id="@+id/base_titlebar_ask_tichude_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提出的"
                android:textSize="12sp"
                android:textColor="@color/color_home_head_text"
                android:button="@null"
                android:background="@drawable/selector_base_mybbs_rg_bg"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                />
            <RadioButton
                android:id="@+id/base_titlebar_ask_huidade_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回答的"
                android:textSize="12sp"
                android:textColor="@color/color_home_head_text"
                android:button="@null"
                android:background="@drawable/selector_base_mybbs_rg2_bg"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                />
        </RadioGroup>
    </RelativeLayout>
    <!--我的关系的rg-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <RadioGroup
            android:id="@+id/base_titlebar_relation_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:visibility="gone"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textSize="12sp"
                android:button="@null"
                android:checked="true"
                android:textColor="@color/color_home_head_text"
                android:background="@drawable/selector_base_mybbs_rg_bg"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"

                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝"
                android:textSize="12sp"
                android:button="@null"
                android:background="@drawable/selector_base_mybbs_rg2_bg"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:textColor="@color/color_home_head_text"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="访客"
                android:textSize="12sp"
                android:button="@null"
                android:background="@drawable/selector_base_mybbs_rg2_bg"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:textColor="@color/color_home_head_text"
                />
        </RadioGroup>
    </RelativeLayout>
    <View style="@style/public_gray_horizontal_line"/>
    <!--内容主体-->
    <LinearLayout
        android:id="@+id/base_content_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>