<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/aliceblue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="已选标签"
                android:textSize="12sp" />
        </RelativeLayout>

        <View style="@style/public_gray_horizontal_line" />

      <!--  <com.qf.csdn.other.utils.LTFlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/ask_selected_tag_android_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_android"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="android"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_android"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ask_selected_tag_iphone_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_iphone"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="iphone"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_iphone"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_ios"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="ios"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_ios"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_objectivec"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="objective-c"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_objectivec"
                    />
            </RelativeLayout>
        </com.qf.csdn.other.utils.LTFlowLayout>-->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="15dp">

            <RelativeLayout
                android:id="@+id/ask_selected_tag_android_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_android"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="android"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_android"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ask_selected_tag_iphone_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_iphone"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="iphone"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_iphone"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_ios"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="ios"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_ios"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_objectivec"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="objective-c"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_objectivec"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_java"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="java"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_java"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_c_xiap"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="c#"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_c_xiap"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_c_add"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="c++"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_c_add"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_c"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="c语言"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_c"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_javascript"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="javascript"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_javascript"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_php"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="php"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_php"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_linux"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="linux"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_linux"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_cocos2d_x"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="cocos2d-x"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_cocos2d_x"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_eclipse"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="eclipse"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_eclipse"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_sql"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="sql"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_sql"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_xcode"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="xcode"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_xcode"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_mfc"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="mfc"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_mfc"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_mysql"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="mysql"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_mysql"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_jsp"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="jsp"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_jsp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_jquery"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="jquery"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_jquery"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_html"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="html"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_html"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_oracle"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="oracle"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_oracle"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_tomcat"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="tomcat"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_tomcat"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_spring"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="spring"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_spring"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_xml"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="xml"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_xml"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_hibernate"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="hibernate"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_hibernate"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_json"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="json"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_json"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_web"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="web"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_web"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_python"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="python"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_python"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/ask_selected_tag_layout"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="layout"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closed"
                    android:layout_alignRight="@id/ask_selected_tag_layout"
                    />
            </RelativeLayout>

                <ImageView
                    android:id="@+id/ask_subscribeto_addtag_searchtag_iv"
                    style="@style/modify_skill_btn"
                    android:background="@drawable/shape_my_modify_skill_btn"
                    android:src="@drawable/addskill" />
        </GridLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/aliceblue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="热门标签"
                android:textSize="12sp" />
        </RelativeLayout>

        <View style="@style/public_gray_horizontal_line" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:orientation="horizontal"

            android:padding="15dp">


            <TextView
                android:id="@+id/ask_hottag_android"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="android"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp"
                />


            <TextView
                android:id="@+id/ask_hottag_iphone"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="iphone"
                android:textAllCaps="false"
                android:textColor="@color/gray"

                android:textSize="10dp" />

            <TextView
                android:id="@+id/ask_hottag_ios"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="ios"
                android:textAllCaps="false"
                android:textColor="@color/gray"

                android:textSize="10dp" />


            <TextView
                android:id="@+id/ask_hottag_objectivec"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="objective-c"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/ask_hottag_java"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="java"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/ask_hottag_cxiap"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="c#"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/ask_hottag_c_add"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="c++"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/ask_hottag_c"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="c语言"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/ask_hottag_javascript"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="JavaScript"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/ask_hottag_php"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="php"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/ask_hottag_linux"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="linux"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/ask_hottag_cocos2dx"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="cocos2d-x"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/ask_hottag_eclipse"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="eclipse"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/ask_hottag_sql"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="sql"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/ask_hottag_xcode"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="xcode"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/ask_hottag_mfc"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="mfc"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/ask_hottag_mysql"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="mysql"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/ask_hottag_jsp"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="jsp"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/ask_hottag_jquery"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="jquery"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/ask_hottag_html"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="html"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/ask_hottag_oracle"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="oracle"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/ask_hottag_tomcat"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="tomcat"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/ask_hottag_spring"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="spring"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/ask_hottag_xml"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="xml"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/ask_hottag_hiberbate"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="hiberbate"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/ask_hottag_json"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="json"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/ask_hottag_web"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="web"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/ask_hottag_pythona"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="python"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/ask_hottag_layout"
                style="@style/modify_skill_btn"
                android:background="@drawable/shape_my_modify_skill_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="layout"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="10dp" />

        </GridLayout>
    </LinearLayout>
</ScrollView>