<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/public_gray_horizontal_line" />
    <View
        style="@style/public_horizontal_bold_line"/>
    <View style="@style/public_gray_horizontal_line" />
    <RelativeLayout
        android:id="@+id/my_head_rl"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="15dp"
        android:clickable="true"
        >
        <ImageView
            android:id="@+id/my_user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/default_avatar"
            android:layout_centerVertical="true"
            android:clickable="true"
            />
        <ImageView
            android:id="@+id/my_head_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_arrow_small"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="clickhead"
            />
            <TextView
                android:id="@+id/my_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/my_user_avatar"
                android:text="program008"
                android:textSize="14sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/my_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C币 57"
                android:layout_toRightOf="@id/my_user_avatar"
                android:layout_below="@id/my_userName"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                />
        <Button
            android:id="@+id/my_exchang_btn"
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:text="兑换"
            android:textSize="12sp"
            android:layout_toRightOf="@id/my_cb"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/selector_my_exchange_btn_bg"
            android:textColor="@color/color_my_exchange_btn_text"
            android:layout_below="@+id/my_userName"
            android:gravity="center"

            />
    </RelativeLayout>
    <View style="@style/public_gray_horizontal_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
           android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19"
                />
            <TextView
                android:id="@+id/my_guanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:clickable="true"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                />
            <TextView
                android:id="@+id/my_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝"
                android:clickable="true"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                />
            <TextView
                android:id="@+id/visitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="访客"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
    <View style="@style/public_gray_horizontal_line" />
    <View
        style="@style/public_horizontal_bold_line"/>
    <View style="@style/public_gray_horizontal_line" />
    <RelativeLayout
        android:id="@+id/my_headline_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:padding="15dp">
        <ImageView
            android:id="@+id/my_headline_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_headline"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的头条"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_toRightOf="@id/my_headline_iv"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/my_headline_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_arrow_small"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/my_headline_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="12sp"
            android:layout_toLeftOf="@id/my_headline_arrow_iv"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View style="@style/public_gray_horizontal_bold_line" />
    <RelativeLayout
        android:id="@+id/my_blog_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:padding="15dp">
        <ImageView
            android:id="@+id/my_blog_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_blog"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的博客"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_toRightOf="@id/my_blog_iv"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/my_blog_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_arrow_small"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/my_blog_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="12sp"
            android:layout_toLeftOf="@id/my_blog_arrow_iv"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View style="@style/public_gray_horizontal_bold_line" />
    <RelativeLayout
        android:id="@+id/my_ask_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:padding="15dp">
        <ImageView
            android:id="@+id/my_ask_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_ask1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的问答"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_toRightOf="@id/my_ask_iv"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/my_ask_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_arrow_small"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/my_ask_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="12sp"
            android:layout_toLeftOf="@id/my_ask_arrow_iv"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/my_ask_huida_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/ 回答"
            android:textSize="10sp"
            android:layout_toLeftOf="@id/my_ask_number_tv"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/my_ask_number_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="12sp"
            android:layout_toLeftOf="@id/my_ask_huida_text"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/my_ask_tiwen_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提问"
            android:textSize="10sp"
            android:layout_toLeftOf="@id/my_ask_number_tv2"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View style="@style/public_gray_horizontal_bold_line" />

    <RelativeLayout
        android:id="@+id/my_bbs_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:padding="15dp">
        <ImageView
            android:id="@+id/my_bbs_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_forum1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的论坛"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_toRightOf="@id/my_bbs_iv"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/my_bbs_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_arrow_small"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/my_bbs_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="12sp"
            android:layout_toLeftOf="@id/my_bbs_arrow_iv"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/my_bbs_huit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/ 回贴"
            android:textSize="10sp"
            android:layout_toLeftOf="@id/my_bbs_number_tv"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/my_bbs_number_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="12sp"
            android:layout_toLeftOf="@id/my_bbs_huit_text"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/my_bbs_fatie_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发帖"
            android:textSize="10sp"
            android:layout_toLeftOf="@id/my_bbs_number_tv2"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View style="@style/public_gray_horizontal_line" />
    <View
        style="@style/public_horizontal_bold_line"/>
    <View style="@style/public_gray_horizontal_line" />

    <RelativeLayout
        android:id="@+id/my_down_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:padding="15dp">
        <ImageView
            android:id="@+id/my_down_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_down1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的下载"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_toRightOf="@id/my_down_iv"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/my_down_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_arrow_small"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            />
    </RelativeLayout>
    <View style="@style/public_gray_horizontal_line" />
    <View
        style="@style/public_horizontal_bold_line"/>
    <View style="@style/public_gray_horizontal_line" />

    <RelativeLayout
        android:id="@+id/my_collect_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:padding="15dp">
        <ImageView
            android:id="@+id/my_collect_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_collect1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_toRightOf="@id/my_collect_iv"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/my_collect_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_arrow_small"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            />
    </RelativeLayout>
    <View style="@style/public_gray_horizontal_line" />
    <View
        style="@style/public_horizontal_bold_line"/>
    <View style="@style/public_gray_horizontal_line" />
    <RelativeLayout
        android:id="@+id/my_setting_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:padding="15dp">
        <ImageView
            android:id="@+id/my_setting_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_set_up1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的设置"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_toRightOf="@id/my_setting_iv"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/my_setting_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_arrow_small"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            />
    </RelativeLayout>
</LinearLayout>
</ScrollView>