<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/headline_ft215_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="titletitletitletitletitletitletitletitletitletitletitletitletitle"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:maxLines="2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:id="@+id/headline_ft215_item_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/headline_item_from"
                android:textSize="12sp"
                android:textColor="@color/gainsboro"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/default_avatar"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:id="@+id/headline_ft215_item_useriv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/default_avatar"
            android:layout_centerVertical="true"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/headline_ft215_item_userName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="program008"
            android:textSize="12sp"
            android:layout_toRightOf="@id/headline_ft215_item_useriv"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/headline_ft215_item_sharedtime"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/headline_item_sharetime"
            android:layout_toRightOf="@id/headline_ft215_item_userName"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textColor="@color/gainsboro"
            />
        <TextView
            android:id="@+id/headline_ft215_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="0"
            android:textSize="12sp"
            android:drawableLeft="@drawable/list_comments_unified_day"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/gainsboro"
            android:paddingLeft="2dp"
            android:paddingRight="10dp"
            />
        <TextView
            android:id="@+id/headline_ft215_item_dianzan"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="0"
            android:textSize="12sp"
            android:textColor="@color/gainsboro"
            android:drawableLeft="@drawable/list_praise_unified_day"
            android:layout_toLeftOf="@id/headline_ft215_item_comment"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            />
    </RelativeLayout>
</LinearLayout>