<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_click_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/myblog_listview_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:textColor="@color/black"
        android:singleLine="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/myblog_listview_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:drawableLeft="@drawable/list_comments_unified_day"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/gainsboro"
            android:paddingLeft="2dp"
            android:paddingRight="10dp"
            />
        <TextView
            android:id="@+id/myblog_listview_item_dianzan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gainsboro"
            android:drawableLeft="@drawable/list_praise_unified_day"
            android:layout_toLeftOf="@id/myblog_listview_item_comment"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            />
        <TextView
            android:id="@+id/myblog_listview_item_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gainsboro"
            android:drawableLeft="@drawable/list_views_unified_day"
            android:layout_toLeftOf="@id/myblog_listview_item_dianzan"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            />
    </RelativeLayout>
</LinearLayout>